<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="予約帳・売上管理・労務管理。美容室の全てをスマホで。しかも無料で。PCやタブレットはもう必要ありません。Orangeなら、スマホだけでサロン管理のすべてが完結します。スマホの画面サイズに最適化された予約帳は、スタッフがどこにいても簡単なアクセスを可能にします。" name="description">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="../css/base.css" rel="stylesheet" type="text/css"/>
<link href="../css/items.css" rel="stylesheet" type="text/css"/>
<link href="../css/heading.css" rel="stylesheet" type="text/css"/>
<link href="../my_plugin/orange_nav/orange_nav.css" rel="stylesheet" type="text/css"/>
<link href="../css/home.css" rel="stylesheet" type="text/css"/>
<link href="../my_plugin/my_footer/my_footer.css" rel="stylesheet" type="text/css"/>
<link href="../css/layout.css" rel="stylesheet" type="text/css"/>

<script src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../my_plugin/orange_nav/orange_nav.js"></script>
<script type="text/javascript" src="../js/url_converter.js"></script>
<script type="text/javascript" src="../my_plugin/my_footer/my_footer.js"></script>
<script type="text/javascript" src="tec_detail.js"></script>

<title>Orange[オレンジ]|様々な給与形態に対応</title>
</head>
<body>
<div id="container">
<div class="after_orange_nav_area">
<div class="home_contents">
	<div class="contents_area">
		<h1>様々な給与形態に対応</h1>
		<div class="vp_48">
		<h2 class="mh_bg_color_nomal">基本給・歩合</h2>
		<figure>
			<img class="big_img" alt="" src="../image/big_image/multi_rem.png">
		</figure>
		<div class="long_message_box">
			<p>基本給・歩合給はもちろん、会計伝票ごとに歩合率を設定（マルチ歩合設定）することもできます。</p>
			<p>一般的なサロン様から業務委託系サロン様まで、すべての給与形態に対応しています。</p>
			<p>また、同じサロンでもスタッフごとに異なる給与形態を設定できます。</p>
		</div>
		<div class="hp_6">
		<table id="feature_multipaytype_table">
			<caption>給与形態設定一覧</caption>
			<colgroup width="50%"></colgroup>
			<thead>
				<tr><th>給与パターン</th><th>設定方法</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>固定給（基本給）<br>のみ</td>
					<td class="ta_left">
						<a class="feature_multipaytype_link help_link" data-type="staff"></a>
						で「基本給」を設定し「技術歩合」を0にする。
					</td>
				</tr>
				<tr>
					<td>基本給 + 固定歩合</td>
					<td class="ta_left">
						<a class="feature_multipaytype_link help_link" data-type="staff"></a>
						で「基本給」と「技術歩合」を設定する。
					</td>
				</tr>
				<tr>
					<td>完全歩合<br>（固定歩合）</td>
					<td class="ta_left">
						<a class="feature_multipaytype_link help_link" data-type="staff"></a>
						で「技術歩合」を設定する（基本給は未設定のまま）。
					</td>
				</tr>
				<tr>
					<td>基本給 + マルチ歩合</td>
					<td class="ta_left">
						<a class="feature_multipaytype_link help_link" data-type="staff"></a>
						で「基本給」を設定し（技術歩合は未設定のまま）、
						<a class="feature_multipaytype_link help_link" data-type="rem"></a>
						で歩合パターンを設定する。
						<br>
						<a class="feature_multipaytype_link help_link" data-type="rec"></a>
						時に歩合を選択する。
					</td>
				</tr>
				<tr>
					<td>完全歩合<br>（マルチ歩合）</td>
					<td class="ta_left">
						<a class="feature_multipaytype_link help_link" data-type="rem"></a>
						で歩合パターンを設定する（スタッフ設定は未設定のまま）。
						<br>
						<a class="feature_multipaytype_link help_link" data-type="rec"></a>
						時に歩合を選択する。
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">
						<p class="f_small ta_left slategray">*固定歩合：月単位で歩合率を固定する一般的な歩合形態</p>
						<p class="f_small ta_left slategray">*マルチ歩合：会計伝票ごとに個別の歩合を設定する歩合形態</p>
					</td>
				</tr>
			</tfoot>
		</table>
		</div>
		</div>
		<div class="vp_48">
		<h2 class="mh_bg_color_nomal">手当・給与控除</h2>
		<figure>
			<img class="big_img" alt="" src="../image/big_image/addrem_deduction.png">
		</figure>
		<div class="long_message_box">
			<p>手当も管理できます。「交通費」や「材料係手当」など、名目は自由です。<a class="help_link" href="../help/index.html?visiter=salon&show_target=add_rems">手当管理を詳しく見る</a></p>
			<p>各種給与控除も管理。スタッフ別、科目別で集計もできます。<a class="help_link" href="../help/index.html?visiter=salon&show_target=deductions">給与控除管理を詳しく見る</a></p>
		</div>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>